* {
  border: 1px dotted black;
}
body {
  margin: 0px;
}
header {
  height: 150px;
  border-bottom: 2px solid red;
  /* padding: 0px 10px 0px 10px; */
}
header > div {
  width: 980px;
  height: 150px;
  margin: 0 auto;
}
nav {
  clear: both;
}
main > div {
  width: 980px;
  height: 1000px;
  /* padding: 0px 10px 0px 10px; */
  margin: 0 auto;
}
footer {
  height: 150px;
  background-color: red;
}
.top_row1_btn {
  float: left;
  width: 280px;
  margin-top: 10px;
  height: 40px;
  margin-left: 20px;
}
#fucking {
  float: right;
}
.top_row1_btn > div {
  float: right;
  width: 80px;
  height: 30px;
  margin: 5px;
}
.top_row1_logo {
  float: left;
  width: 170px;
  height: 70px;
  margin-left: 23px;
  padding-top: 30px;
  padding-left: 100px;
}
.top_row1_userMenu {
  float: right;
  width: 280px;
  height: 30px;
  margin-top: 30px;
  /* border: 1px dotted black; */
}
.top_row1_userMenu > img {
  margin-left: 7px;
}
.wrap {
  width: 980px;
  margin: 0px;
}
.wrap {
  width: 800px;
  margin: 0 auto;
}

/* @group core nav menu */
#nav {
  margin: 0;
  padding: 0;
  list-style: none;
  /* border-left: 1px solid #d5dce8;
  border-right: 1px solid #d5dce8;
  border-bottom: 1px solid #d5dce8; */
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  /* background: red; */
}

#nav li {
  float: left;
  display: block;
  background: none;
  position: relative;
  z-index: 999;
  margin: 0 1px;
}

#nav li a {
  display: block;
  padding: 0;
  font-weight: 700;
  line-height: 50px;
  text-decoration: none;
  /* color: #818ba3; */
  zoom: 1;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  padding: 0px 12px;
}
#nav li a:hover,
#nav li a.hov {
  /* background-color: #fff; */
  /* border-left: 1px solid #d5dce8;
  border-right: 1px solid #d5dce8;
  color: #576482; */
}

/* @group subnav */
#nav ul {
  position: absolute;
  left: 1px;
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  padding-bottom: 3px;
}
#nav ul li {
  width: 180px;
  float: left;
  /* border-top: 1px solid #fff; */
  text-align: left;
}
#nav ul li:hover {
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
}

#nav ul a {
  display: block;
  height: 20px;
  line-height: 20px;
  padding: 8px 5px;
  /* color: #666; */
  border-bottom: 1px solid transparent;
  text-transform: uppercase;
  /* color: #797979; */
  font-weight: normal;
}
#nav ul a:hover {
  text-decoration: none;
  border-right-color: transparent;
  border-left-color: transparent;
  background: transparent;
  /* color: #4e4e4e; */
}

* html #nav ul {
  margin: 0 0 0 -2px;
}

/** @group clearfix **/
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}

.dorpdown_btn {
  height: 0px;
}
.emptyContainer {
  height: 550px;
}
.row1 ul {
  clear: both;

  width: 975px;
  height: 250px;
  list-style: none;
  padding-left: 0px;
  /* margin: 10px 0px 10px 0; */
}

.row1 > div {
  float: left;
}
.row > ul > li {
  list-style: none;
  float: left;
}
.row1_con1 {
  margin: 0px 10px 0px 0px;
  width: 226px;
  height: 225px;
  float: left;
}
.row1_con2_container {
  float: left;
  margin: 0px 10px 0px 0px;
  width: 450px;
  height: 225px;
}
.row1_con2_container > img {
  float: left;
}
.row1_con2_container ul {
  /* padding-top: 20px; */
  clear: both;
  width: 450px;
  height: 225px;
  /* border: 2px solid red; */
}

.row1_con2_banner {
  width: 450px;
  height: 60px;
}
.row1_con2_con {
  float: left;
  width: 148px;
  height: 180px;
}
.row1_con2_con ul > li {
  display: inline;
}
.row1_con3 {
  float: left;
  width: 243px;
  height: 205px;
}
.row2 {
  width: 980px;
  height: 200px;
  margin-top: 40px;
}
.row2 > div {
  float: left;
  width: 465px;
  height: 155px;
  margin-right: 10px;
}
.row3 {
  width: 980px;
  height: 200px;
  border-bottom: 2px solid red;
}
.row3 > ul {
  float: left;
  width: 240px;
  height: 160px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
}
.row3 > ul > li {
  /* margin-right: 20px; */
  list-style: none;
  font-size: 12px;
}
.bottom_icons_container {
  width: 300px;
  height: 50px;
  margin-top: 40px;
}
.bottom_icons_container > span {
  font-size: 25px;
  font-weight: 900;
}
.lastIcon {
  width: 250px;
  height: 160px;
}
.lastIcon li {
  padding-top: 20px;
  display: list-item;
  float: left;
  text-align: center;
  /* padding-left: 5px; */
  width: 70px;
  height: 60px;
  margin: 0px;
}
.lastIcon li span {
  font-size: 8px;
}
.footer_container {
  width: 980px;
  margin: 0 auto;
}
footer ul {
  padding-left: 0px;
  padding-top: 20px;
}
footer ul li {
  display: inline;
  font-size: 10px;
  font-weight: 600;
  color: aliceblue;
}
.footer_container p {
  font-size: 9px;
  color: gray;
}
