
			*{
				font-family: 'Hi Melody', cursive;;
				margin:0;
				padding:0;
			}
			#wrap{
				width:980px;
				margin:0 auto;
			}
			header{
				width:980;
				margin:0 auto;
			}
			
			main{
				margin:10 auto;
				height:1200px;
			}
			footer{
				margin-top:50px;
				clear:both;
				height:80px;
				border:1px solid black;
			
			}
			
			
			
			#topLanguage{
				float:right;
				width:100px;
				/* border:1px solid red; */
			}
			#toplogo{
				float:left;
				text-align:center;
				padding-top:3px;
				font-style:bold;
				width:100px;
				/* border:1px solid red; */
			}
			#topNav{
				float:right;
				width:100px;
				text-align:right;
				margin-right:40px;
				/* border:1px solid red; */
			}
			#mainNav li{
				display:inline;
				padding-left:60px;
			}
            #mainNav ul{
				padding-top:15px;
            }
			
			#mainNav{	
				clear:both;
				height:50px;
				text-align:center;
				margin:0 auto;
				background-color:#FAA99D;
				
				/* border:1px solid blue; */
			}
			#footleft{
				float:left;
				width:100px;
				text-align:center;
			}
			#footright{
				float:right;
				width:100px;
				text-align:right;
				text-align:center;
			}
#footeralign{
	width:980px;
	margin:0 auto;
}


#row1_1{
	width:470px;
	height:470px;
	border:1px solid black;
	margin:2px;
	float:left
}
#row1_2_1{
	float:left;
	width:232px;
	height:232px;
	border:1px solid black;
	margin:2px;
}
#row1_2_2{
	float:left;
	width:232px;
	height:232px;
	border:1px solid black;
	margin:2px;
}
#row1_3{
	float:left;
	width:470px;
	height:232px;
	border:1px solid black;
	margin:2px;
}
#row2_1{
	float:left;
	width:470px;
	height:232px;
	border:1px solid black;
	margin:2px;
}
#row2_2{
	float:left;
	width:470px;
	height:232px;
	border:1px solid black;
	margin:2px;
}
#row3_1{
	float:left;
	width:232px;
	height:232px;
	border:1px solid black;
	margin:2px;
}
#row3_2{
	float:left;
	width:232px;
	height:232px;
	border:1px solid black;
	margin:2px;
}
#row3_3{
	float:left;
	width:470px;
	height:232px;
	border:1px solid black;
	margin:2px;
}
#asideMenu{
	margin-top:2px;
	top:83px;
	right:400px;
	position:fixed;
	width:50px;
	height:300px;
	border:1px solid black;
}
.footalign{
	
}
