.topnav {
  width: 113px;
  padding: 40px 28px 25px 0;
  /* font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica,
    sans-serif; */
  font-weight: 100;
}
@font-face {
  src: url("./../fonts/BMJUA_ttf.ttf");
  font-family: "jua";
}
/* 
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
} */

ul.topnav {
  padding: 0;
  margin: 0;
  font-size: 1em;
  line-height: 0.5em;
  list-style: none;
}

ul.topnav span {
  opacity: 0;
}

ul.topnav li a {
  line-height: 10px;
  font-size: 20px;
  padding: 10px 5px;
  color: #000;
  display: block;
  text-decoration: none;
  font-weight: bolder;
}

ul.topnav ul {
  margin: 0;
  padding: 0;
  display: none;
  list-style: none;
}

ul.topnav ul li {
  margin: 0;
  padding: 0;
  clear: both;
}

ul.topnav ul li a {
  padding-left: 10px;
  font-size: 13px;
  font-weight: bold;
  outline: 0;
}

ul.topnav ul li a:hover {
  background-color: #d3c99c;
  color: #675c7c;
}

ul.topnav ul ul li a {
  color: silver;
  padding-left: 20px;
}

ul.topnav ul ul li a:hover {
  background-color: #d3ceb8;
  color: #675c7c;
}

* {
  margin: 0;
  padding: 0;
}

#h_wrap {
  width: 1082px;
  height: 110px;
  margin: 0 auto;
}
#nav_hr {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  background-color: white;
  z-index: 9999;
  position: sticky;
  top: 0px;
}
header {
  height: 200px;
  background-color: white;
}

/* header h1 {
  text-align: center;
  width: 360px;
  height: 120px;
  padding-top: 30px;
  margin: 0;
} */

header nav {
  clear: both;
  height: 60px;
  /*수정제의 80-->60*/
  border-top: 3px solid;
  border-bottom: 3px solid;
  margin: 0 auto;
}

.h_div {
  width: 360px;
  height: 100px;
  float: left;
  text-align: center;
  padding: 30px 0 0 0;
}

.f_right {
  float: right;
  width: 300px;
  /* heigth: 80px; */
}

#m_line {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  /* padding-left: 225px; */
  font-family: "jua";
  font-size: 20px;
  list-style: none;
}

#m_line li {
  font-size: 18px;
  padding-right: 122px;
  display: inline;
  /* width: 30%; */
  /* float:left;  */
  /* margin-right: 10px; */
  transition: all 0.3s ease;
  cursor: pointer;
}

#m_line li:hover {
  color: gray;
  transition: all 0.3s ease;
}

#m_line li > span {
  position: relative;

  /* position: absolute; */
}

#m_line li > span::after {
  content: "";
  width: 0%;
  left: 0; /*이값 변경하면 밑줄 위치변경*/
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 2px solid #ff5e00;
  transition: all 0.3s ease;
}

#m_line li:hover > span::after {
  content: "";
  width: 100%;
  left: 0px;
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 2px solid #ff5e00;
  transition: all 0.3s ease;
}

#m_wrap {
  width: 1082px;
  height: 1500px;
  margin: 0 auto;
}

.h_div ul li {
  display: inline;
  list-style: none;
  font-size: 9pt;
}

.h_div ul {
  text-align: right;
}

.h_div h1 {
  margin: 0;
}

.serch {
  margin-top: 76px;
  text-align: right;
}

#m_wrap aside {
  float: left;
  margin-top: 30px;
}

#as_size {
  float: left;
  width: 120px;
  height: 1000px;
}

.as_mar {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.as_mar2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.as_mar ul li {
  list-style: none;
  font-size: 12px;
  padding-bottom: 9px;
}

.as_mar2 ul li {
  list-style: none;
  font-size: 15px;
  padding-bottom: 8px;
}

.m_best {
  height: 360px;
  padding-top: 40px;
}

.m_best ul li {
  list-style: none;
  display: inline;
}

.m_img {
  height: 330px;
}

.m_img ul {
  width: 920px;
  height: 330px;
}

.m_img ul li {
  height: 280px;
  width: 180px;
  padding-right: 50px;
  float: left;
}

.m_img ul div {
  text-align: right;
  padding-bottom: 3px;
}

.m_imgsize {
  width: 180px;
  height: 180px;
}

#com_right {
  float: right;
  padding-bottom: 10px;
}

.clear {
  clear: both;
}

.m_mar {
  margin-bottom: 30px;
}

.m_mar span {
  font-family: "jua";
  font-size: 16px;
}

.m_mar hr {
  width: 12%;
  margin-top: 4px;
}

.m_pname {
  font-size: 14px;
  font-family: "jua";
}

.m_pindex {
  font-size: 12px;
  font-family: "jua";
}

/* main {
  float: left;
  width: 1080px;
  margin-left: 40px;
} */

footer {
  height: 200px;
  border-top: 1px solid black;
  background-color: #f6f6f6;
}
