<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="./../allCSS/teamproCSS.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./../allCSS/styleSlider.css" />

    <script
      type="text/javascript"
      src="./../allJs/Sliderjs/jquery-1.2.6.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./../allJs/Sliderjs/jquery-easing-1.3.pack.js"
    ></script>
    <script
      type="text/javascript"
      src="./../allJs/Sliderjs/jquery-easing-compatibility.1.2.pack.js"
    ></script>
    <script
      type="text/javascript"
      src="./../allJs/Sliderjs/coda-slider.1.1.1.pack.js"
    ></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

    <script type="text/javascript">
      var theInt = null;
      var $crosslink, $navthumb;
      var curclicked = 0;

      theInterval = function (cur) {
        clearInterval(theInt);

        if (typeof cur != "undefined") curclicked = cur;

        $crosslink.removeClass("active-thumb");
        $navthumb.eq(curclicked).parent().addClass("active-thumb");
        $(".stripNav ul li a").eq(curclicked).trigger("click");

        theInt = setInterval(function () {
          $crosslink.removeClass("active-thumb");
          $navthumb.eq(curclicked).parent().addClass("active-thumb");
          $(".stripNav ul li a").eq(curclicked).trigger("click");
          curclicked++;
          if (4 == curclicked) curclicked = 0;
        }, 3000);
      };

      $(function () {
        $("#main-photo-slider").codaSlider();

        $navthumb = $(".nav-thumb");
        $crosslink = $(".cross-link");

        $navthumb.click(function () {
          var $this = $(this);
          theInterval($this.parent().attr("href").slice(1) - 1);
          return false;
        });

        theInterval();
      });
    </script>

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
    <title>Document</title>
  </head>
  <body>
    <form>
      <div id="h_wrap">
        <header>
          <div class="h_div"></div>
          <div class="h_div">
            <h1>자취해보자</h1>
          </div>

          <div class="h_div">
            <ul>
              <img src="#" />
              <li>로그인</li>
              <li>|</li>
              <li>회원가입</li>
            </ul>
            <div class="serch">
              <input type="text" name="" value="" />
            </div>
          </div>
          <nav>
            <ul id="m_line">
              <li>홈</li>
              <li>스토어</li>
              <li>마이홈</li>
              <li>자취에대한 모든것</li>
              <li>고객센터</li>
            </ul>
          </nav>
        </header>
      </div>
      <div id="m_wrap">
        <main>
          <div class="myhomeContentLeft">
            <div class="myhomeContentLeft_header">
              <ul class="myhomeContentLeft_header_keyword">
                <li>키워드1 |</li>
                <li>키워드2 |</li>
                <li>키워드3 |</li>
              </ul>
              <div class="myhomeContentLeft_header_time">time</div>
            </div>
            <div class="myhomeContentLeft_main">
              <div id="page-wrap">
                <div class="slider-wrap">
                  <div id="main-photo-slider" class="csw">
                    <div class="panelContainer">
                      <div class="panel" title="Panel 1">
                        <div class="wrapper">
                          <img
                            src="./../image/sliderimages/tempphoto-1.jpg"
                            alt="temp"
                          />
                        </div>
                      </div>
                      <div class="panel" title="Panel 2">
                        <div class="wrapper">
                          <img
                            src="./../image/sliderimages/tempphoto-2.jpg"
                            alt="temp"
                          />
                        </div>
                      </div>
                      <div class="panel" title="Panel 3">
                        <div class="wrapper">
                          <img
                            src="./../image/sliderimages/scotch-egg.jpg"
                            alt="temp"
                          />
                        </div>
                      </div>
                      <div class="panel" title="Panel 4">
                        <div class="wrapper">
                          <img
                            src="./../image/sliderimages/tempphoto-4.jpg"
                            alt="temp"
                            class="floatleft"
                          />
                        </div>
                        <div class="panel" title="Panel 5">
                          <div class="wrapper">
                            <!-- <img
                              src="./../image/sliderimages/tempphoto-4.jpg"
                              alt="temp"
                              class="floatleft"
                            /> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul id="thumbAll">
                    <li>
                      <a href="#1" class="cross-link active-thumb"
                        ><img
                          src="./../image/sliderimages/tempphoto-1thumb.jpg"
                          class="nav-thumb"
                          alt="temp-thumb"
                      /></a>
                    </li>
                    <li>
                      <a href="#2" class="cross-link"
                        ><img
                          src="./../image/sliderimages/tempphoto-2thumb.jpg"
                          class="nav-thumb"
                          alt="temp-thumb"
                      /></a>
                    </li>
                    <li>
                      <a href="#3" class="cross-link"
                        ><img
                          src="./../image/sliderimages/tempphoto-3thumb.jpg"
                          class="nav-thumb"
                          alt="temp-thumb"
                      /></a>
                    </li>
                    <li>
                      <a href="#4" class="cross-link"
                        ><img
                          src="./../image/sliderimages/tempphoto-4thumb.jpg"
                          class="nav-thumb"
                          alt="temp-thumb"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>

              <p class="myhomeContentLeft_main_userContent">
                사용자 코멘트 동해물과 백두산이 마르고 닳도록
              </p>
              <div class="myhomeContentLeft_main_keyword">
                <a href="#">키워드</a>
              </div>
              <p class="myhomeContentLeft_main_usercomment">
                <span>조회수</span>
                <span>댓글</span>
                <span>공유</span>
                <input type="button" value="신고" />
              </p>
              <div class="myhomeContentLeft_main_writeComment">
                <section>
                  <h1>댓글</h1>
                  <div><img src="./../image/dog1.jpg" id="userIcon" /></div>
                  <div>
                    <textarea
                      class="form-control"
                      rows="3"
                      id="userComent"
                    ></textarea>
                  </div>
                  <div>
                    <button type="button" class="btn btn-default">
                      댓글등록
                    </button>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div
            id="
          "
          >
            <div class="myhomeContentRight">
              <div class="myhomeContentRight_button">
                <div><input type="button" value="좋아요" name="like" /></div>
                <div><input type="button" value="북마크" name="like" /></div>
              </div>
              <div class="myhomeContentRight_userinfo">
                <div><input type="button" value="UserID" /></div>
                <div><input type="button" value="팔로우" /></div>
              </div>
              <div class="myhomeContentRight_userimage_container">
                <div class="myhomeContentRight_userimage"></div>
                <div class="myhomeContentRight_userimage"></div>
                <div class="myhomeContentRight_userimage"></div>
                <div class="myhomeContentRight_userimage"></div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer></footer>
    </form>
  </body>
</html>
