{
  "name": "interactiveimagejs",
  "version": "2.4.0",
  "description": "A jQuery plugin to embed interactive images on your website",
  "author": "Jean-Philippe Chateau",
  "main": "./src/js/index.js",
  "scripts": {
    "build": "webpack --progress --colors --config webpack.prod.js",
    "dev": "webpack --progress --colors --config webpack.dev.js",
    "eslint": "./node_modules/.bin/eslint ./src/js/",
    "sass-lint": "./node_modules/.bin/sass-lint --verbose --no-exit",
    "start:dev": "./node_modules/.bin/webpack-dev-server --config webpack.dev.js",
    "test": "./node_modules/.bin/mocha",
    "test-with-coverage": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/nyc ./node_modules/.bin/_mocha",
    "watch": "webpack --watch --colors --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpchateau/Interactive-Image.git"
  },
  "keywords": [
    "interactive",
    "image",
    "picture",
    "photo",
    "audio",
    "sound",
    "video",
    "tooltip",
    "image note",
    "image marker",
    "image effects",
    "storytelling",
    "media experience",
    "interactive popover",
    "interactive presentation",
    "media links",
    "multimedia content",
    "rich content",
    "jquery-plugin",
    "plugin",
    "ecosystem:jquery",
    "youtube",
    "dailymotion",
    "twitter",
    "javascript",
    "es6",
    "sass"
  ],
  "homepage": "https://github.com/jpchateau/Interactive-Image#readme",
  "bugs": {
    "url": "https://github.com/jpchateau/Interactive-Image/issues"
  },
  "dependencies": {
    "imagesloaded": "^4.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "5.1.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "css-loader": "0.28.11",
    "eslint": "^5.16.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "13.2.0",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "^0.4.5",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0",
    "nyc": "13.3.0",
    "optimize-css-assets-webpack-plugin": "4.0.3",
    "sass-lint": "^1.13.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "license": "MIT"
}
