<html>
  <head>
    <link rel="stylesheet" href="./../allCSS/SwingMainCSS.css" />
    <link rel="stylesheet" href="./../allCSS/TopCSS.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <form>
      <header>
        <div class="headerNav">
          <div class="topbg"></div>
          <nav>
            <ul id="navbarTop">
              <li><a href="#">login |</a></li>
              <li><a href="#">join |</a></li>
              <li><a href="#">mypage</a></li>
            </ul>
            <ul id="menu">
              <li><a href="#">HOME </a></li>
              <li><a href="#">menu A </a></li>
              <li><a href="#">menu B </a></li>
              <li><a href="#">menu C </a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section>
        <div class="bannerMain"></div>
      </section>
      <main>
        <div id="main_container">
          <section>
            <article>
              <div class="MainContentBar">
                playlist
              </div>
              <div class="playlistView">
                <div class="list">
                  <div class="listInfo">
                    <div>앨범정보:</div>
                    <div>댄서정보:</div>
                    <div>출처:</div>
                  </div>
                  <div class="playlist">썸네일</div>
                </div>
                <div class="list">
                  <div class="listInfo">
                    <div>앨범정보:</div>
                    <div>댄서정보:</div>
                    <div>출처:</div>
                  </div>
                  <div class="playlist">썸네일</div>
                </div>
                <div class="list">
                  <div class="listInfo">
                    <div>앨범정보:</div>
                    <div>댄서정보:</div>
                    <div>출처:</div>
                  </div>
                  <div class="playlist">썸네일</div>
                </div>
              </div>
            </article>
          </section>
          <section>
            <article>
              <div class="MainContentBar">
                Today
              </div>
              <div class="playlistView_today">
                Today Content
              </div>
            </article>
          </section>
          <section>
            <article>
              <div class="MainContentBar">
                Challenge
              </div>
              <div class="playlistView_Challenge">
                <div class="playlistView_Challenge_container">
                  <div class="playlistView_Challenge_content">
                    <div class="playlistView_Challenge_content_img">대표이미지</div>
                    <p class="playlistView_Challenge_content_container">
                      <sapn>게시글 내용</sapn>
                      <div class="playlistView_Challenge_content_like"></div>
                    </p>
				  </div>
				  <div class="playlistView_Challenge_content">
					<div class="playlistView_Challenge_content_img">대표이미지</div>
					<p class="playlistView_Challenge_content_container">
					  <sapn>게시글 내용</sapn>
					  <div class="playlistView_Challenge_content_like"></div>
					</p>
				  </div>
				</div>
              </div>
            </article>
          </section>
        </div>
      </main>
      <aside>
        <div class="asideLeft"></div>
      </aside>
      <footer>
        <div></div>
      </footer>
    </form>
  </body>
</html>
