<html>
	<head>
		<link rel="stylesheet" href="./allCSS/SwingLoginCSS.css">
		<link rel="stylesheet" href="./allCSS/TopCSS.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	</head>
	<body>
		 <form>
		<header>
		 <div class="topbg"></div>
			
		   <nav>
			<ul id="navbarTop">
				<li><a href = #>login |</a></li>
		     <li><a href = #>join |</a></li>
			 <li><a href = #>mypage</a></li>
			</ul>
			
			<ul id="menu">
			 <li><a href = #>intro  </a></li>
			 <li><a href = #>menu A </a></li>
			 <li><a href = #>menu B </a></li>
			 <li><a href = #>menu C </a></li>
		    </ul>
		  </nav>
		</header>
			
			<table>
				<tr><td class ="loginTitle">ID</td></tr>
				<tr><td><input type="text" name="id" class="insert"></td></tr>
				<tr><td class ="loginTitle">PW</td></tr>
				<tr><td><input type="text" name="pw" class="insert"></td></tr>
				<tr><td align = "right"><input type="submit" value="submit" id="logintsubmit"                                            onClick="location.href='SwingCreate02.html'"></td></tr>
				<tr><td id="joinpage">Join</td></tr>
				<tr><td>google | inster | facebook</td></tr>
				<tr></tr>
			</table>
			
		</form>
	</body>
	
</html>