<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nums =new Array(2,5,4,"hello",new Array(3,2,5));
       // alert(nums[4][2]);

        var x = new Array(2,3,"hello",8);
        console.log(x);

        x.splice(3,1,"haha"); //뒤로 삭제
        x.splice(2,0,"hi"); //2번에 밀어넣기
        console.log(x);
    </script>
    
</body>
</html>