<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta name="verify-v1" content="=" />
    <title>jQuery Gallery Plugin</title>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("jquery", "1.4.2");
      google.load("jqueryui", "1.7.2");
    </script>

    <link rel="stylesheet" href="jquery.gallery.css" type="text/css" />
  </head>
  <body>
    <div id="gallery" class="gallery">
      <ul class="galleryBar">
        <li>
          <a href="images/1m.jpg" title="demo #1."
            ><img src="images/1t.jpg" title="image1"
          /></a>
        </li>
        <li>
          <a href="images/4m.jpg" rel="desc4"
            ><img src="images/4t.jpg" title="image4"
          /></a>
        </li>
        <li>
          <a href="images/5m.jpg" title="demo #5."
            ><img src="images/5t.jpg" title="image5"
          /></a>
        </li>
        <li>
          <a href="images/7m.jpg" title="demo #7."
            ><img src="images/7t.jpg" title="image7"
          /></a>
        </li>
      </ul>
    </div>

    <div id="desc4" style="display: none;">
      <div>demo #4.</div>
      <a href="#using_rel" id="desc4Link">using rel attribute to display .</a>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#gallery").gallery({
          interval: 5500,
          height: "340px",
          width: "470px",
          //toggleBar: false
        });
      });
      document.getElementById("cyear").innerHTML = new Date().getFullYear();
    </script>

    <script type="text/javascript" src="jquery.gallery.0.3.js"></script>
    More script and css style :
    <a
      href="http://www.htmldrive.net/"
      title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library"
      >www.htmldrive.net
    </a>
  </body>
</html>
