<!doctype html>
<html lang="en">
 <head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Teko:wght@300&display=swap" rel="stylesheet">
  <title>회원가입 / 개인포트폴리오</title>
 </head>
 <body>
	 <div id = "title">회원가입</div>
  <form name = "form ">
  <p>
 <table align = center>
 <thead>
   <tr>
   <th bgcolor = "skyblue">ID</th>
   <td><input type = "text", name ="ID"  size = "29" , maxlength ="10"  value = "ID" class = "insert" id="idtxt" >  <input type = "button" value = "중복확인" class = "click" id ="idcheck"></td>
   
   </tr>
   <tr>
   <th rowspan = "2" bgcolor = "skyblue" height = "80">Password</td>
   <td><input type = "password" name ="password"  size = "29"  maxlength ="20"  value = "******" class = "insert"></th>
   <!-- <td rowspan = "3" align = "center"><img src = "image\profilepicture.png" width = "50" height = "50"></br><input type = "file" value = "picture" class = "click"></td> -->
   </tr>
   <tr>
   <td><input type = "password" name ="passwordCheck"  size = "29"  maxlength ="20"  value = "******"class = "insert"></td>
   </tr>
   <tr>
   <th bgcolor = "skyblue">Name</th>
   <td> <input type = "text" name ="name"  size = "29"  maxlength ="5"  value = "" class = "insert"></td>
   </tr>
   <tr>
   <th bgcolor = "skyblue">Email</th>
   <td colspan = "2"><input type = "text" name = "mailID" class = "insert">@
  <select name = "mail" size = "1">
    <option value = "null"> 메일 선택 </option>
    <option value = "gmail.com">gmail.com</option>
	<option value = "naver.com">naver.com</option>
	<option value = "direct">직접 입력</option>
	</select></td>
   </tr>
   <tr>
   <th bgcolor = "skyblue">Job</th>
   <td colspan = "2">
   <input type = "checkbox" name ="checkbox" value = "사과">Model
   <input type = "checkbox" name ="checkbox" value = "참외">Designer
   <input type = "checkbox" name ="checkbox" value = "수박">Photograper
   <input type = "checkbox" name ="checkbox" value = "없음">ect
   </td>
   </tr>
	  <tr height = "30"></tr>
   <tr>
   <th colspan = "3" name ="introduce" align = center bgcolor = "lightyellow" class = "sub">introduce</th>
   </tr>
 <tr>
 <td colspan = "3"><textarea name = "textarea" rows = "13" cols = "70"></textarea></td>
 </tr>
	    </tr>
	  <tr height = "30"></tr>
   <tr>
 <tr>
<th colspan = "3" bgcolor = "lightyellow" class = "sub">check</th>
</tr>
<tr>
  <td colspan = "3" class="check" align = "left">  
   <input type = "checkbox" name ="checkbox1" value = "사과">Color
   <input type = "checkbox" name ="checkbox2" value = "참외">Desig
   <input type = "checkbox" name ="checkbox3" value = "수박">Style
   <input type = "checkbox" name ="checkbox4" value = "없음">Model
   <input type = "checkbox" name ="checkbox5" value = "없음">Photo
     <input type = "checkbox" name ="checkbox6" value = "사과">Pants
   <input type = "checkbox" name ="checkbox7" value = "참외">Shirt</br>
   <input type = "checkbox" name ="checkbox8" value = "수박">Dress
   <input type = "checkbox" name ="checkbox9" value = "없음">Bag
   <input type = "checkbox" name ="checkbox10" value = "없음">HairStyle</br>
      <input type = "checkbox" name ="checkbox11" value = "사과">Suit
   <input type = "checkbox" name ="checkbox12" value = "참외">Trend
   <input type = "checkbox" name ="checkbox13" value = "수박">Skirt
   <input type = "checkbox" name ="checkbox14" value = "없음">T-shirt
   <input type = "checkbox" name ="checkbox15" value = "없음">OutWear</br>
      <input type = "checkbox" name ="checkbox16" value = "사과">InnerWear
   <input type = "checkbox" name ="checkbox17" value = "참외">Designer
   <input type = "checkbox" name ="checkbox18" value = "수박">Photograper
   <input type = "checkbox" name ="checkbox19" value = "없음">ect
   <input type = "checkbox" name ="checkbox20" value = "없음">none</br>
   </td>
   </tr>
   <tr>
  </tr>
	  <tr height = "30"></tr>
   <tr>
   <th colspan = "3" bgcolor = "lightyellow" class = "sub">이용약관 (필수)</th>
   </tr>

   <tr>
   <td colspan = "3"><iframe src = "image\naver.jpg", width = "510" , height ="300"></iframe></td>
   </tr>
   <tr>
   <td colspan = "3" align = "right">
   <input type = "radio" name = "agree" value = "agree">Agree
   <input type = "radio" name = "agree" value = "disagree" checked = "on">Disagree
   </td>
   </tr>
   <tr>
   <td colspan = "3" align = "right"><input type = "submit" value ="submit" id = "submit"></td>
   </tr>
 </thead>
 </table></p>

</thead>
</table></p>

 </form>
 </body>

</html>
