<!doctype html>
<html lang="en">
 <head>
<style>
		
			#box1{ 
			    /* float:left; */
				width:232px;
				height:40px;
				border:4px solid red;
				}

			#box2{
				width:232px;
				height:200px;
				border:4px solid blue;
				/* float:left; */


			}
			#box3{ 
			    /* float:right; */
				width:150px;
				height:80px;
				border:1px solid green;
				}

			#box4{
				position:relative;
			    border:1px solid orange;
				/* float:bottom; */
				width:150px;
			}
	        #box5{
			    border:1px solid gray;
				height:58px;
				clear:both;
			}
	.set1{
		float:left;
		margin-right:10px;
	}
	#test{
	font-size:12px;
	border:1px solid red;
	padding-left:0px;
	margin-top:3px;
	margin-right:0px;
		
	}
	#test li{
		list-style:none;
	}
	#dog1{
		width:232px;
		height:200px;
	}
	#red1{
		width:40px;
		height:40px;
	}
		
		</style>
  <title>Document</title>
 </head>
 <body>
  
		<div id="box1">
		 <a><img class = "set1" src ="../image/red1.jpg" id="red1"></a>
	      <ul id ="test" class = "set1">
		    <li>id : jsi0928</li>
	    	<li>title : HappyBirthday</li>
		  </ul>
	    </div>
	 
		<div id="box2">
			<a><img src = "./../image/dog1.jpg" id = "dog1"></a>
	    </div>
	 
	 

 </body>
</html>
