<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img[src$="png"] {
        border: 3px solid violet;
      }
      img[src$="jpg"] {
        border: 3px solid blue;
      }
      img[src$="jpeg"] {
        border: 3px solid green;
      }
    </style>
  </head>
  <body>
    <img src="./../image/red gradation.png" width="200" height="200" />
    <img src="./../image/dog1.jpg" width="200" height="200" />
    <img src="./../image/dog4.jpeg" width="200" height="200" />
  </body>
</html>
