<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./../allCSS/style.css">
<script src = "./../allJs/formEx03.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Teko:wght@300&display=swap" rel="stylesheet">
  <title>회원가입 / 개인포트폴리오</title>
 </head>
 <body>
	 <div id = "title">회원가입</div>
  <form name = "Joinform">
  <p>
 <table align = center>
 <thead>
   <tr>
   <th bgcolor = "skyblue"><label for="ID">ID</label></th>
   <td><input type = "text", name ="ID"  size = "29" , maxlength ="10" class = "insert" id="idtxt" > 
    <input type = "button" value = "중복확인" class = "click" id ="idcheck"></td>
   
   </tr>
   <tr>
   <th rowspan = "2" bgcolor = "skyblue" height = "80">Password</td>
   <td><input type = "password" name ="password"  size = "29"  maxlength ="20" class = "insert"></th>
   <!-- <td rowspan = "3" align = "center"><img src = "image\profilepicture.png" width = "50" height = "50"></br><input type = "file" value = "picture" class = "click"></td> -->
   </tr>
   <tr>
   <td><input type = "password" name ="passwordCheck"  size = "29"  maxlength ="20" class = "insert"></td>
   </tr>
   <tr>
   <th bgcolor = "skyblue"><label for="name">Name</label</th>
   <td> <input type = "text" name ="name"  size = "29"  maxlength ="5"  value = "" class = "insert"></td>
   </tr>
   <tr>
   <th bgcolor = "skyblue"><label for="mailID">Mail</label</th>
   <td colspan = "2"><input type = "text" name = "mailID" class = "insert">@
  <select name = "mail" size = "1" onchange="mailaddcall(Joinform.mail)">
    <option value = "null"> 메일 선택 </option>
    <option value = "gmail.com">gmail.com</option>
	<option value = "naver.com">naver.com</option>
	</select></td>
   </tr>
   <tr>
   <th bgcolor = "skyblue">Job</th>
   <td colspan = "2">
   <input type = "radio" name ="job" value="Model" checked="on">Model
   <input type = "radio" name ="job" value="Designer">Designer
   <input type = "radio" name ="job" value="Photograper">Photograper
   <input type = "radio" name ="job" value="ect">ect
   </td>
   </tr>
	  <tr height = "30"></tr>
   <tr>
   <th colspan = "3" name ="introduce" align = center bgcolor = "lightyellow" class = "sub">introduce</th>
   </tr>
 <tr>
 <td colspan = "3"><textarea name = "textarea" rows = "13" cols = "70"></textarea></td>
 </tr>
	    </tr>
	  <tr height = "30"></tr>
   <tr>
 <tr>
<th colspan = "3" bgcolor = "lightyellow" class = "sub">check</th>
</tr>
<tr>
  <td colspan = "3" class="check" align = "left">  
   <input type = "checkbox" name ="checkbox1" value = "Color">Color
   <input type = "checkbox" name ="checkbox1" value = "Desig">Desig
   <input type = "checkbox" name ="checkbox1" value = "Style">Style
   <input type = "checkbox" name ="checkbox1" value = "Model">Model
   <input type = "checkbox" name ="checkbox1" value = "Photo">Photo
     <input type = "checkbox" name ="checkbox1" value = "Pants">Pants
   <input type = "checkbox" name ="checkbox1" value = "Shirt">Shirt</br>
   <input type = "checkbox" name ="checkbox1" value = "Dress">Dress
   <input type = "checkbox" name ="checkbox1" value = "Bag">Bag
   <input type = "checkbox" name ="checkbox1" value = "HairStyle">HairStyle</br>
      <input type = "checkbox" name ="checkbox1" value = "Suit">Suit
   <input type = "checkbox" name ="checkbox1" value = "Trend">Trend
   <input type = "checkbox" name ="checkbox1" value = "Skirt">Skirt
   <input type = "checkbox" name ="checkbox1" value = "T-shirt">T-shirt
   <input type = "checkbox" name ="checkbox1" value = "OutWear">OutWear</br>
      <input type = "checkbox" name ="checkbox1" value = "InnerWear">InnerWear
   <input type = "checkbox" name ="checkbox1" value = "Designer">Designer
   <input type = "checkbox" name ="checkbox1" value = "Photograper">Photograper
   <input type = "checkbox" name ="checkbox1" value = "ect">ect
   <input type = "checkbox" name ="checkbox1" value = "none">none</br>
   </td>
   </tr>
   <tr>
  </tr>
	  <tr height = "30"></tr>
   <tr>
   <th colspan = "3" bgcolor = "lightyellow" class = "sub">이용약관 (필수)</th>
   </tr>

   <tr>
   <td colspan = "3"><iframe src = "#", width = "510" , height ="300"></iframe></td>
   </tr>
   <tr>
   <td colspan = "3" align = "right">
   <input type = "radio" name = "agree" value = "agree">Agree
   <input type = "radio" name = "agree" value = "disagree" checked = "on">Disagree
   </td>
   </tr>
   <tr>
   <td colspan = "3" align = "right"><input type = "button" value ="submit" id = "submit" onclick="submitTest(Joinform)"></td>
   </tr>
 </thead>
 </table></p>

</thead>
</table></p>

 </form>
 </body>

</html>
