body{
		font-family: 'Roboto Condensed', sans-serif;
}
#menu li{
	display:inline;
	margin:30px;
	padding:20;
		}
#menu li a{
	text-decoration:none;
	color:black;
}
#menu{
	border-style:dashed;
	border-color:#424242;
	border-left-width:0px;
	border-right-width:0px;
    border-top-width:0px;
	border-bottom-width:7px;
	border-collapse:border;
	padding-bottom:10;
	padding-left:100;
}
.topbg{
	background-color:#424242;
	height:120;
			}
#navbarTop{
	position:absolute;
	top:90px;
	right:20px;
	font-size:12px;
}
#navbarTop li a {
	text-decoration:none;
	color:white;
}
#navbarTop li{
	display:inline;
}