<html>
	<head>
		<link rel="stylesheet" href="./allCSS/SwingMainCSS.css">
		<link rel="stylesheet" href="./allCSS/TopCSS.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	</head>
	<body>
		 <form>
		<header>
		 <div class="topbg"></div>
			
		   <nav>
			<ul id="navbarTop">
				<li><a href = #>login |</a></li>
		     <li><a href = #>join |</a></li>
			 <li><a href = #>mypage</a></li>
			</ul>
			
			<ul id="menu">
			 <li><a href = #>intro  </a></li>
			 <li><a href = #>menu A </a></li>
			 <li><a href = #>menu B </a></li>
			 <li><a href = #>menu C </a></li>
		    </ul>
		  </nav>
		</header>
			<div class="MainContentBar">
				playlist
			</div>			
			<div class="playlistView">
				playlistView
			</div>
			
			<div class="MainContentBar">
				Today
			</div>			
			<div class="playlistView">
				Today Content
			</div>
			<div class="MainContentBar">
				Challenge
			</div>			
			<div class="playlistView">
				Today Challenge
			</div>
		</form>
	</body>
	
</html>