<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- <script>
      window.onload = function () {
        alert("집에가고싶다");
      };
      $(document).ready(function () {
        alert("집에가고싶다 격하게"); // j퀘리 안에 js사용 가능
      }); //
    </script> -->
    <style type="text/css">
      .bg {
        background-color: yellow;
      }
      .bgSilver {
        background-color: silver;
      }
      .horizontal {
        float: left;
        list-style: none;
        margin: 10px;
      }
    </style>
    <style type="text/css">
      .hover {
        cursor: pointer;
        background-color: yellow;
      }
    </style>
    <!-- <script>
      $(document).ready(function () {
        $("li > u").addClass("bg");
        $("#myFavorites > li").addClass("horizontal"); //선택된 요소들에 클래스를 추가한다
        jQuery("#jquery").click(function () {
          // click 대부분의 이벤트 // on("이벤트")
          alert("jquery 클릭");
        });
        jQuery(".ajax").click(function () {
          alert("ajax 클릭");
        });
      });
    </script> -->
    <!-- <script>
      $(function () {
        $("button").on("click", function () {
          $("img[alt='dog1']").attr("src", "./../image/dog1.jpg");
          //태그-속성의 바뀔 값을 넣고, .attr로 바꿀 속성과 위치 지정
        });
      });
    </script> -->
    <!-- <script>
      $(document).ready(function () {
        $("table tr").hover(
          function () {
            $(this).addClass("hover");
          },
          function () {
            $(this).removeClass("hover");
          }
        );
      });
    </script> -->
    <script>
        $(document).ready(function(){
            $('#showimage').hide();
            $('#product img').on("mouseover",function(){
                $('#showimage').show();
                var imgSrc="";
                imgSrc = $(this).attr('src');
                imgSrc = "<img src='"+imgSrc+"'/>";
                $('#showimage').html(imgSrc);
            });

            $('#product img').on("mouseout",function(){
                $('#showimage').hide();
            });
        });
    </script>
    <script>
      $(document).ready(function(){
          $("img[hover-img]").hover(
			function(){
				srcImg = $(this).attr("src");
				var hoverImg = $(this).attr("hover-img");
				$(this).attr("src",hoverImg);
			},
			function(){
				$(this).attr("src",srcImg);
			}
		);
      });
  </script>
    <title>Document</title>
  </head>
  <body>
    <!-- <h3>관심사항</h3>
    <ul id="myFavorites">
      <li><u>JAVA</u></li>
      <li>JSP/SERVLET</li>
      <li id="jquery">jQuery</li>
      <li class="ajax">Ajax</li>
    </ul> -->
    <!-- <h1>속성선택자</h1>
    <img src="./../image./red1.jpg" alt="dog1" /><br /> -->
    <!-- alt에 바꿀 속성의 키값을 넣는다 -->
    <!-- <button>속성을 바꾼다</button> -->
    <!-- <h3>hover()</h3>
    <fieldset>
      <legend>Result</legend>
      <table>
        <tr>
          <td>Home</td>
        </tr>
        <tr>
          <td>Free</td>
        </tr>
        <tr>
          <td>
            Guest
          </td>
        </tr>
      </table> -->
      <div id="product">
          <img src='./../image/dog1.jpg' hover-img ="./../image/dog2.jpg" width='80'/>
          <img src='./../image/dog2.jpg' hover-img ="./../image/dog3.jpg "width='80'/>
          <img src='./../image/dog3.jpg' hover-img ="./../image/dog1.jpg" width='80'/>
          <div id="showimage" style="border:1px solid red; width: 400px; height: 266px;"></div>
      </div>
    </fieldset>
  </body>
</html>
