@font-face {
  src: url("../fonts/BMJUA_ttf.ttf");
  font-family: "jua";
}
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

ul.topnav {
  width:140px;
  padding-right: 28px;
  padding-top: 7px;
  margin: 0;
  font-size: 1em;
  line-height: 0.5em;
  list-style: none;

}

ul.topnav span {
  opacity: 0;
}

ul.topnav li {
  padding-top:5px;
}

ul.topnav li a {
  line-height: 10px;
  font-size: 20px;
  padding: 10px 5px;
  color: #000;
  display: block;
  text-decoration: none;
  font-weight: bolder;
}

ul.topnav ul {
  margin: 0;
  padding: 0;
  display: none;
  list-style: none;
}

ul.topnav ul li {
  margin: 0;
  padding-bottom: 0;
  clear: both;
}

ul.topnav ul li a {
  padding-left: 20px;
  font-size: 13px;
  font-weight: bold;
  outline: 0;
  color:rgb(46, 97, 110);
}

ul.topnav ul li a:hover {
  background-color: #D3C99C;
  color: #675C7C;
}

ul.topnav ul ul li a {
  color: rgb(88, 94, 83);
  padding-left: 28px;
}

ul.topnav ul ul li a:hover {
  background-color: #D3CEB8;
  color: #675C7C;
}



/* =================================================
여기까지 메뉴라인
================================================= */

#m_wrap {
  width: 1082px;
  height: 1660px;
  margin: 0 auto;
  font-family: "jua";
}

#m_wrap aside {
  float: left;
  margin-top: 30px;
}

#as_size {
  float: left;
  width: 120px;
  height: 1000px;
}

.as_mar {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.as_mar2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.as_mar ul li {
  list-style: none;
  font-size: 12px;
  padding-bottom: 9px;
}

.as_mar2 ul li {
  list-style: none;
  font-size: 15px;
  padding-bottom: 8px;

}

.m_best {
  height: 360px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.m_best ul li {
  list-style: none;
  display: inline;
}

.m_img {
  height: 330px;
}

.m_img ul {
  width: 920px;
  height: 330px;

}

.m_img ul li {
  height: 280px;
  width: 180px;
  padding-right: 50px;
  float: left;
}

.m_img ul div {
  padding-bottom: 5px;
}

.m_imgsize {
  width: 215px;
  height: 215px;
  border-radius: 10px;
}

#com_right {
  float: right;
  padding-bottom: 10px;
}

.clear {
  clear: both;
}

.m_mar {
  margin-bottom: 30px;
}

.m_mar span {
  font-family: "jua";
  font-size: 16px;
}

.m_mar hr {
  width: 12%;
  margin-top: 4px;
}

.m_pname {
  font-size: 23px;
  font-family: "jua";
}

.m_pindex {
  font-size: 17px;
  font-family: "jua";
  color:gray;
}
.m_pindex2 {
  font-size: 18px;
  font-family: "jua";
  color:rgb(40, 146, 177);
}

#cate_main {
  float: left;
  width: 920px;
  margin-left: 40px;
}



/*===============================================================
    아래부터 BX슬라이더부분
=================================================================*/
element.style {
  max-width: 850px;
}

.bx-wrapper {
  margin-left: 30px;
  border: 0px;
  width: 840px;
  height: 240px;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
  margin-bottom: 45px;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background: rgb(255, 255, 255);
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: rgb(217, 218, 216);
}

.bx-controls-direction a {
  opacity: 0;
}

#nav_hr {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.m_mar span{
  font-size:22px;
  color:rgb(29, 109, 154);
}
