/* ===========================================
                 HEADER
============================================== */
* {
  margin: 0;
  padding: 0;
}

#h_wrap {
  width: 1082px;
  height: 110px;
  margin: 0 auto;
}

#h_wrap h1 {
  font-size: 52px;
  font-family: "jua";
  text-align: center;
  width: 360px;
  height: 120px;
  padding-top: 30px;
  margin: 0;
}

#h_wrap header {
  height: 200px;
}

#h_wrap header nav{
  clear: both;
  height: 60px;
  /*수정제의 80-->60*/
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin: 0 auto;
}

.h_div {
  width: 360px;
  height: 120px;
  float: left;
}

.h_div ul li {
  display: inline;
  list-style: none;
  font-size: 9pt;
}

.h_div ul {
  text-align: right;
}

.h_div h1 {
  margin: 0;
}

#m_line {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "jua";
  font-size: 20px;
  list-style: none;
}

#m_line li {
  font-size: 21px;
  padding-right: 62px;
  padding-left: 62px;
  display: inline;
  width: 30%;
  transition: all .5s ease;
  cursor: pointer;
}

#m_line li:hover {
  color: gray;
  transition: all .5s ease
}

#m_line li > span {
  position: relative;
}

#m_line li > span::after {
  content: '';
  width: 0%;
  left: 0%; /*이값 변경하면 밑줄 위치변경*/
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 3px solid #234f9a;
  transition: all .5s ease;
}

#m_line li:hover > span::after {
  content: '';
  width: 100%;
  left: 0px;
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 3px solid #234f9a;
  transition: all .5s ease;
}

.serch {
  margin-top: 76px;
  text-align: right;
}
/* ===========================================
                 HEADER
============================================== */



/* ===========================================
                 FOOTER
============================================== */
footer {
  height: 200px;
  border-top: 1px solid black;
  background-color: #F6F6F6;
}
/* ===========================================
                 FOOTER
============================================== */
