<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="color" /> color<br />
      <input type="date" /> date<br />
      <input type="datetime" /> datetime<br />
      <input type="datetime-local" /> datetime-local<br />
      <input type="email" /> email<br />
      <input type="month" /> month<br />
      <input type="number" /> number<br />
      <input type="range" /> range<br />
      <input type="search" /> search<br />
      <input type="tel" /> tel<br />
      <input type="time" /> time<br />
      <input type="url" /> url<br />
      <input type="week" /> week<br />
    </form>
  </body>
</html>
