<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="checkbox"]:checked + div {
        height: 0px;
      }
      div {
        overflow: hidden;
        width: 650px;
        height: 300px;
        border: 1px solid red;
        -webkit-transition-duration: 1s;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" />
    <div>
      <h1>11111</h1>
      <p>2222</p>
    </div>
  </body>
</html>
