<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      var arr = new Array(
        "--선택--",
        "java",
        "html",
        "javascript",
        "jsp",
        "spring"
      );

      function createRow() {
        var ta = document.getElementById("tableList");
        var row = ta.insertRow(ta.rows.length);
        var td1 = row.insertCell(0); // inerthml
        var td2 = row.insertCell(1);
        var td3 = row.insertCell(2);
        var td4 = row.insertCell(3);
        td1.innerHTML = "항목";
        td2.innerHTML = "<input type = 'text' name='id'/>";
        td3.innerHTML =
          "<input type ='button' value='삭제' onclick = 'delCheck(this)'/>";
        var sel = document.createElement("select"); //문서에 현재 존재하지않는 요소를 만들어라 html태그를 넣어서 만든다,html 태그)를 넣는다
        sel.setAttribute("onchange", "choiceCheck(this)"); //setAttribute (속성설정), getAttribute
        // Ex) sel.getAttribute("name"); [속성] 가져오기 cf 값
        for (i = 0; i < arr.length; i++) {
          var option = document.createElement("option");
          var text = document.createTextNode(arr[i]);
          option.appendChild(text); //추가한다, 포함관계를 만들때 관계가 있는 태그만 Ex) ul-li, select-option...
          sel.appendChild(option);
        }
        td4.appendChild(sel);
      }
      function delCheck(obj) {
        var tr = obj.parentNode.parentNode;
        tr.parentNode.removeChild(tr);
      }
      function choiceCheck(tr) {
        alert("내가선택한 값 : " + th.value);
      }
    </script>
    <title>Document</title>
  </head>
  <body>
    <h1>테이블 만들기</h1>
    <form name="f">
      <input type="button" value="행추가" onclick="createRow()" /><br /><br />
      <table id="tableList">
        <tr bgcolor="pink">
          <th>textNode</th>
          <th>textbox</th>
          <th>form양식</th>
          <th>선택</th>
        </tr>
      </table>
    </form>
  </body>
</html>
