<html>
	<head>
		<link rel="stylesheet" href=".././allCSS/SwingLoginCSS.css">
		<link rel="stylesheet" href=".././allCSS/TopCSS.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	</head>
	<body>
		<form>
			<header>
			 <div class="topbg"></div>
			
			  <ul id="navbarTop">
			   <li>login |</li>
		       <li>join |</li>
			   <li>mypage</li>
			  </ul>
			
			 <nav>
			  <div class="navbar"></div>	
			   <ul id="menu">
			    <li>intro  </li>
			    <li>menu A </li>
			    <li>menu B </li>
			    <li>menu C </li>
		       </ul>
			 </nav>
			</header>
			
	<section>
		<article>
			<table>
				<tr><td class ="loginTitle">ID</td></tr>
				<tr><td><input type="text" name="id" class="insert"></td></tr>
				<tr><td class ="loginTitle">PW</td></tr>
				<tr><td><input type="text" name="pw" class="insert"></td></tr>
				<tr><td align = "right"><input type="submit" value="submit" id="logintsubmit"                                            onClick="location.href='SwingCreate02.html'"></td></tr>
				<tr><td id="joinpage">Join</td></tr>
				<tr><td>google | inster | facebook</td></tr>
				<tr></tr>
			</table>
		</article>
	</section>			
			
		</form>
	</body>
	
</html>