* {
  margin: 0;
  padding: 0;
  font-family: "jua";
  /* border: 1px dotted red; */
}

#h_wrap {
  width: 1080px;
  height: 200px;
  margin: 0 auto;
  /* position: sticky; */
  z-index: 9999;
  top: 0;

  /* border: 1px solid red; */
}
section {
  border: 3px solid green;
  margin: 50px 0px 0px 0px;
}
section > article > ul {
  list-style: none;
  clear: both;
  width: 700px;
  border: 1px solid red;
}
section > article > ul a {
  /* float: left; */
  list-style: none;
  width: 30px;
  height: 30px;
  float: left;
  border: 3px solid green;
  /* border: 1px solid red; */
}
section > article > ul li {
  clear: both;
  border: 1px solid green;
  margin: 20px 0 20px 0px;
}

.comentText > li {
  display: inline;
  border: 1px solid blue;
}
header {
  /* border: 1px solid red; */
  height: 200px;
  background-color: white;

  /* background-color: antiquewhite; */
}
/* 
header h1 {
  text-align: center;
  width: 280px;
  height: 120px;
  padding-top: 30px;
} */

.h_div {
  width: 360px;
  height: 120px;
  float: left;
}
.f_right {
  float: right;
  width: 300px;
  height: 80px;
}
#m_line li {
  display: inline;
  list-style: none;
  font-size: 18px;
  padding-right: 82px;
}
#m_line {
  text-align: center;
  margin-top: 18px;
}
#m_wrap {
  width: 1080px;
  margin: 0 auto;
  height: 1500px;

  /* border: 1px dotted black; */
}
main {
  /* background-color: antiquewhite; */
  width: 1080px;
  height: 1400px;
  margin: 0px;
}
.h_div ul li {
  display: inline;
  list-style: none;
}
.h_div ul {
  text-align: right;
}
.serch {
  margin-top: 76px;
  text-align: right;
}
.myhomeContentLeft {
  float: left;
  width: 700px;
  height: 1400px;
  /* border: 1px solid red; */
}

.myhomeContentLeft_header {
  width: 720px;
  height: 50px;
  /* border: 1px solid blue; */
  margin: 30px auto 10px auto;
}
.myhomeContentLeft_header_keyword {
  width: 300px;
  /* border: 1px solid green; */
  float: left;
}
.myhomeContentLeft_header_keyword li {
  display: inline;
}
.myhomeContentLeft_header_time {
  width: 50px;
  /* border: 1px solid green; */
  float: right;
}
.myhomeContentLeft_main div {
  margin: 0 auto;
}
.myhomeContentLeft_main ul {
  width: 550px;
  border-radius: 5;
  /* border: 1px solid red; */
}
.myhomeContentLeft_main p {
  margin: 20px auto 20px auto;
}
.myhomeContentLeft_main_userContent {
  clear: both;
  width: 550px;
  margin: 20px auto 20px auto;
  border: 1px dotted black;
}
.myhomeContentLeft_image {
  width: 620px;
  height: 620px;
  /* border: 1px solid red; */
}
.myhomeContentLeft_image_recommed {
  text-align: center;
  margin: 0 auto;
  height: 100px;
  width: 620px;
  /* border: 1px dotted red; */
  /* margin-top: 20px; */
  padding: 20px 35px 20px 35px;
}
.myhomeContentLeft_image_recommed img {
  text-align: center;
  margin: 0 auto;
  height: 100px;
  /* margin-top: 20px; */
  /* padding: 0px 20px 20px 20px; */
}
.myhomeContentLeft_image_recommed li {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  /* margin-left: 10px; */
  list-style: none;
  display: list-item;
  float: left;
  /* padding: 10px 30px 10px 30px; */
  /* border: 1px solid red; */
}
.myhomeContentLeft_image_recommed li a {
  width: 100px;
  height: 100px;
  /* border: 1px solid red; */
}
.myhomeContentLeft_main_keyword {
  clear: both;
  width: 720px;
  height: 50px;
  /* border: 1px solid red; */
}
.myhomeContentLeft_main_keyword a {
  /* background-color: antiquewhite; */
  font-style: normal;
  text-decoration: none;
  color: black;
}
.myhomeContentLeft_main_usercomment {
  clear: both;
  width: 720px;
  height: 30px;
  /* border: 1px solid red; */
}
.myhomeContentLeft_main_writeComment div {
  float: left;
}
.myhomeContentLeft_main_writeComment h1 {
  margin-bottom: 25px;
}
#userIcon {
  width: 40px;
  height: 44px;
  margin: 0px 5px 0px 5px;
}
#userComent {
  width: 550px;
  height: 40px;
}
@media screen and (max-width: 1100px) {
  .myhomeContentRight {
    display: none;
  }
}
@media screen and (min-width: 1101px) {
  .myhomeContentRight {
    right: 0px;
  }
}
@media screen and (min-width: 1201px) {
  .myhomeContentRight {
    right: 100px;
  }
}
@media screen and (min-width: 1301px) {
  .myhomeContentRight {
    right: 160px;
  }
}
@media screen and (min-width: 1401px) {
  .myhomeContentRight {
    right: 200px;
  }
}
@media screen and (min-width: 1501px) {
  .myhomeContentRight {
    right: 200px;
  }
}
@media screen and (min-width: 1601px) {
  .myhomeContentRight {
    right: 300px;
  }
}
@media screen and (min-width: 1701px) {
  .myhomeContentRight {
    right: 400px;
  }
}
@media screen and (max-height: 650px) {
  .myhomeContentRight {
    display: none;
  }
}
.boxContainer {
  margin-top: 100px;
  float: right;
  margin-left: 15px;
  top: 0px;
  width: 330px;
  height: 1000px;
  /* background-color: antiquewhite; */
}
.myhomeContentRight {
  /* position: fixed; */
  /* float: right; */
  position: sticky;
  top: 60px;
  width: 300px;
  height: 500px;
  border: 1px dashed black;
  border-radius: 10px;
}
.myhomeContentRight_button {
  /* border: 2px dashed black; */
  /* overflow: hidden; */
  width: 210px;
  height: 50px;
  margin: 0 auto;
  margin-top: 30px;
  /* border: 1px solid red; */
}

.myhomeContentRight_button div {
  float: left;
  margin: 5px 10px 10px 10px;
}
.myhomeContentRight_button div button {
  width: 35px;
  height: 35px;
  background-color: white;
  /* border: 1px solid red; */
}
.myhomeContentRight_button div button img {
  width: 30px;
  height: 30px;
}
.myhomeContentRight_userinfo {
  clear: both;
}
.myhomeContentRight_userinfo {
  /* border: 2px dashed black; */
  width: 210px;
  height: 50px;
  margin: 0 auto;
  margin-top: 20px;
  /* border: 1px solid red; */
}
.myhomeContentRight_userinfo div {
  float: left;
  margin: 10px 10px 10px 10px;
}
.myhomeContentRight_userinfo div input {
  width: 80px;
  height: 30px;
  /* border: 1px solid red; */
}
.myhomeContentRight_userimage_container {
  /* border: 2px dashed black; */
  width: 300px;
  height: 300px;
  margin: 10px auto 10px auto;
  /* border: 1px solid red; */
}
.myhomeContentRight_userimage {
  border: 1px dashed black;
  float: left;
  width: 140px;
  height: 140px;
  margin: 3px 3px 3px 3px;
  /* border: 1px solid blue; */
}
footer {
  height: 200px;
  background-color: red;
  /* border: 1px solid red; */
}
