header {
  margin: 0 auto;
  height: 200;
}
.headerNav {
  /* width: 1080px; */
  height: 200;
  margin: 0 auto;
}
body {
  font-family: "Roboto Condensed", sans-serif;
}
nav {
  height: 50px;
  border-style: dashed;
  border-color: #424242;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 7px;
  border-collapse: border;
  /* width: 1080px; */
}
#menu li {
  display: inline;
  margin: 30px;
  padding: 20;
}
#menu li a {
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
#menu {
  width: 700px;
  height: 30px;
  padding-top: 15px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 10;
  /* padding-left: 100; */
}
.topbg {
  background-color: #424242;
  height: 120;
  /* position: absolute; */
}
#navbarTop {
  width: 100px;
  height: 30px;
  position: absolute;
  top: 90px;
  right: 20px;
  font-size: 12px;
}
#navbarTop li a {
  text-decoration: none;
  color: white;
}
#navbarTop li {
  display: inline;
}
