
body{
    /* border: 1px solid red; */
    width: 1090px;
    margin: 0px auto;
    font-size: 12px;
}
#topnav{
    float: right;
    width: 250px;
    height: 30px;
    /* border: 1px solid red; */
}
#topnav li{
    display: inline;
}
#topLogo{
    float: left;
    width: 150px;
    height: 50px;
}
header{
    height: 120px;
    /* border: 1px solid red; */
    width: 1080px;
    margin:30px auto 30px auto;
    /* border-bottom: 1px solid gray; */
}
nav img{
     clear:both;
     /* border: 1px solid red; */
     height: 45px;
     width: 158px;
     margin-top: 20px;
     margin-right: 10px;
}
nav a{
    width: 160px;
    height: 42px;
    padding-right: 45px;
}
nav{
    /* border: 1px solid red; */
    border-top: 1px solid gray;
    width: 1080px;
    clear: both;
}
main{
    height: 450px;
    width: 1080px;
    margin:0 auto;
    /* border: 1px solid blue; */
    border-bottom: 3px solid cadetblue;
    
}
li span{
    width: 150px;
    padding-right: 45px;
}
section{
    clear: both;
    margin-top: 10px;
}
section img{
    float: left;
}
.banner{
    background-image: url("./../img/banner_bar.gif");
    background-size: 1080px;;
    width: 1080px;
    height: 95px;;
}
#bannerBar{
    width: 20px;
    height: 95px;
  
}
.bannerIcon{
    width: 250px;
    height: 95px;
    margin: 0px 30px 0px 40px;
}
#noticeList{
    margin-top: 50px;
    padding-left: 0px;
    clear:both;
    list-style: none;
}
#noticeList li{
    padding-bottom: 5px;;
}
.row2_3 img{
    margin-top: 10px;
    margin-bottom: 10px;
}
div{
    margin: 10px 30px 10px 10px;
    float: left;
    height: 135px;
    /* border: 1px solid blue; */
    width: 310px;
}
.more{
    float:right;
}
.row2{
    height: 170px;
    border-bottom: 1px solid gray;
}
.row3{
    height: 150px;
}
h3{
    color:cadetblue
}
.row3 ul{
    list-style-image: url("./../img/blue_dot.gif");
    list-style-type: disc;
    list-style-position: inside;
    padding: 0px;;
    margin:5px 10px 0px 20px;
    float: left;
    width: 140px;
    /* border: 1px solid blue; */
}
.row3 ul li{
    clear: both;
    font-size: 9px;
    padding:2px;
    
}
footer ul{
    
    padding-left: 20px;
}
.footerTxt ul li{
    display: inline;
    font-size: 8px;;
}
.footerTxt{
    margin-left: 0px;
    width: 750px;
    height: 70px;;
}
.footerIcon{
    float: right;
    text-align:right;
    width: 180px;
    height: 100px;
    
    /* border: 1px solid blue; */
}
.footerIcon ul li{
    list-style: none;
    padding-bottom: 7px;
}