<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="./../allCSS/teamproCSS.css" />
    <link rel="stylesheet" type="text/css" href="./../allCSS/teamTopNav.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./../allCSS/styleSlider.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- <script
      type="text/javascript"
      src="./../allJs/Sliderjs/jquery-1.2.6.min.js"
    ></script> -->
    <script
      type="text/javascript"
      src="./../allJs/Sliderjs/jquery-easing-1.3.pack.js"
    ></script>
    <script
      type="text/javascript"
      src="./../allJs/Sliderjs/jquery-easing-compatibility.1.2.pack.js"
    ></script>
    <script
      type="text/javascript"
      src="./../allJs/Sliderjs/coda-slider.1.1.1.pack.js"
    ></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

    <script type="text/javascript">
      var theInt = null;
      var $crosslink, $navthumb;
      var curclicked = 0;

      theInterval = function (cur) {
        clearInterval(theInt);

        if (typeof cur != "undefined") curclicked = cur;

        $crosslink.removeClass("active-thumb");
        $navthumb.eq(curclicked).parent().addClass("active-thumb");
        $(".stripNav ul li a").eq(curclicked).trigger("click");

        theInt = setInterval(function () {
          $crosslink.removeClass("active-thumb");
          $navthumb.eq(curclicked).parent().addClass("active-thumb");
          $(".stripNav ul li a").eq(curclicked).trigger("click");
          curclicked++;
          if (4 == curclicked) curclicked = 0;
        }, 3000);
      };

      $(function () {
        $("#main-photo-slider").codaSlider();

        $navthumb = $(".nav-thumb");
        $crosslink = $(".cross-link");

        $navthumb.click(function () {
          var $this = $(this);
          theInterval($this.parent().attr("href").slice(1) - 1);
          return false;
        });

        theInterval();
      });
    </script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <form id="contentPage">
      <div id="h_wrap">
        <header>
          <div class="h_div"></div>
          <div class="h_div">
            <h1>자취해보자</h1>
          </div>
          <div class="h_div">
            <ul style="margin: 25px 30px 0 0;">
              <img src="./../image/top_nav.png" />
              <!-- <li>로그인</li>
              <li>|</li>
              <li>회원가입</li> -->
            </ul>
            <div class="serch">
              <!-- <input type="text" name="" value=""> -->
            </div>
          </div>
        </header>
      </div>
      <div id="nav_hr">
        <nav>
          <ul id="m_line">
            <li><span>홈</span></li>
            <li><span>스토어</span></li>
            <li><span>마이홈</span></li>
            <li><span>자취에대한 모든것</span></li>
            <li><span>고객센터</span></li>
          </ul>
        </nav>
      </div>
      <div id="m_wrap">
        <main>
          <div class="myhomeContentLeft">
            <div class="myhomeContentLeft_header">
              <ul class="myhomeContentLeft_header_keyword">
                <li>키워드1 |</li>
                <li>키워드2 |</li>
                <li>키워드3 |</li>
              </ul>
              <div class="myhomeContentLeft_header_time">time</div>
            </div>
            <div class="myhomeContentLeft_main">
              <div id="bg_main">
                <div id="page-wrap">
                  <div class="slider-wrap">
                    <div id="main-photo-slider" class="csw">
                      <div class="panelContainer">
                        <div class="panel" title="Panel 1">
                          <div class="wrapper">
                            <img
                              src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159031754537170619.jpeg?gif=1&w=850&webp=1"
                              alt="temp"
                            />
                          </div>
                        </div>
                        <div class="panel" title="Panel 2">
                          <div class="wrapper">
                            <img
                              src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159141479080575947.jpeg?gif=1&w=850&webp=1"
                              alt="temp"
                            />
                          </div>
                        </div>
                        <div class="panel" title="Panel 3">
                          <div class="wrapper">
                            <img
                              src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159158750321438442.jpeg?gif=1&w=850&webp=1"
                              alt="temp"
                            />
                          </div>
                        </div>
                        <div class="panel" title="Panel 4">
                          <div class="wrapper">
                            <img
                              src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159158779101441293.jpeg?gif=1&w=850&webp=1"
                              alt="temp"
                              class="floatleft"
                            />
                          </div>
                          <div class="panel" title="Panel 5">
                            <div class="wrapper">
                              <!-- <img
                                src="./../image/sliderimages/tempphoto-4.jpg"
                                alt="temp"
                                class="floatleft"
                              /> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ul id="thumbAll">
                      <li>
                        <a href="#1" class="cross-link active-thumb"
                          ><img
                            src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159031754537170619.jpeg?gif=1&w=850&webp=1"
                            class="nav-thumb"
                            alt="temp-thumb"
                        /></a>
                      </li>
                      <li>
                        <a href="#2" class="cross-link"
                          ><img
                            src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159141479080575947.jpeg?gif=1&w=850&webp=1"
                            class="nav-thumb"
                            alt="temp-thumb"
                        /></a>
                      </li>
                      <li>
                        <a href="#3" class="cross-link"
                          ><img
                            src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159158750321438442.jpeg?gif=1&w=850&webp=1"
                            class="nav-thumb"
                            alt="temp-thumb"
                        /></a>
                      </li>
                      <li>
                        <a href="#4" class="cross-link"
                          ><img
                            src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159158779101441293.jpeg?gif=1&w=850&webp=1"
                            class="nav-thumb"
                            alt="temp-thumb"
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- 메인배경용 -->
              <div id="myhomeContentLeft_main_userContent_bgImage">
                <div class="myhomeContentLeft_main_userContent">
                  <p>
                    <span>사용자 코멘트 동해물과 백두산이 마르고 닳도록</span>
                  </p>
                </div>

                <div class="myhomeContentLeft_main_keyword">
                  <ul class="myhomeContentLeft_main_keyword_tag">
                    <li><a href="#">#태그1</a></li>
                    <li><a href="#">#태그2</a></li>
                    <li><a href="#">#태그3</a></li>
                    <li><a href="#">#태그4</a></li>
                  </ul>
                </div>
              </div>

              <ul class="myhomeContentLeft_main_usercomment">
                <li>
                  <span>조회수</span>
                  <span src="#">35</span>
                </li>
                <li>
                  <span>댓글</span>
                  <span src="#">0</span>
                </li>
                <li>
                  <span>공유</span>
                  <span src="#">1</span>
                </li>
                <li>
                  <input type="button" value="신고" />
                </li>
              </ul>

              <div class="myhomeContentLeft_main_writeComment">
                <h1>댓글</h1>
                <section>
                  <div><img src="./../image/dog1.jpg" id="userIcon" /></div>
                  <div>
                    <textarea
                      class="form-control"
                      rows="3"
                      id="userComent"
                    ></textarea>
                  </div>
                  <script>
                    var arr = new Array(
                      "--선택--",
                      "java",
                      "html",
                      "javascript",
                      "jsp",
                      "spring"
                    );

                    function createRow() {
                      var coment = document.getElementById("userComent");
                      var ta = document.getElementById("tableList");
                      var row = ta.insertRow(ta.rows.length);
                      var td1 = row.insertCell(0); // inerthml
                      var td2 = row.insertCell(1);
                      var td3 = row.insertCell(2);
                      td1.innerHTML =
                        "<img src='./../image/dog1.jpg' width='30px' height='30px' class='comentPic'/>";
                      td2.innerHTML =
                        "<span id='comentTxt'>" + coment.value + "</span>";
                      td3.innerHTML =
                        "<input type ='button' value='삭제' onclick = 'delCheck(this)'/>";
                      // Ex) sel.getAttribute("name"); [속성] 가져오기 cf 값
                    }
                    function delCheck(obj) {
                      var tr = obj.parentNode.parentNode;
                      tr.parentNode.removeChild(tr);
                    }
                  </script>
                  <div>
                    <input
                      class="btn btn-default"
                      type="button"
                      value="댓글등록"
                      onclick="createRow()"
                    />
                  </div>
                  <article>
                    <!-- <ul class="comentTextAll">
                      <li>
                        <a><img src="#" /></a>
                        <ul class="comentText">
                          <li><span>유저 입력 댓글</span></li>
                          <li><span>유저 입력 댓글</span></li>
                        </ul>
                      </li>
                      <li>
                        <a><img src="#" /></a>
                        <ul class="comentText">
                          <li><span>유저 입력 댓글</span></li>
                          <li><span>유저 입력 댓글</span></li>
                        </ul>
                      </li>
                    </ul> -->

                    <table class="table table-hover" id="tableList">
                      <div></div>
                    </table>
                  </article>
                </section>
              </div>
            </div>
          </div>
          <div class="boxContainer">
            <div class="myhomeContentRight">
              <div class="myhomeContentRight_button">
                <div>
                  <button type="button" class="btm_image">
                    <img
                      id="img_btn"
                      src="./../image/icons8-heart-50.png"
                      clicked-image="./../image/icons8-heart-50-2.png"
                      unclicked-image="./../image/icons8-heart-50.png"
                    />
                  </button>
                </div>
                <div>
                  <button type="button" class="btm_image">
                    <img
                      src="./../image/icons8-bookmark-50-2.png"
                      clicked-image="./../image/icons8-bookmark-50.png"
                      unclicked-image="./../image/icons8-bookmark-50-2.png"
                    />
                  </button>
                </div>
              </div>
              <div class="myhomeContentRight_userinfo">
                <div><span>UserID</span></div>
                <div><input type="button" value="팔로우" /></div>
              </div>
              <div class="myhomeContentRight_userimage_container">
                <div class="myhomeContentRight_userimage"></div>
                <div class="myhomeContentRight_userimage"></div>
                <div class="myhomeContentRight_userimage"></div>
                <div class="myhomeContentRight_userimage"></div>
              </div>
            </div>
            <script>
              $(document).ready(function () {
                $(".btm_image").on("click", function () {
                  var clicked = $("img", this).attr("clicked-image");
                  var unclicked = $("img", this).attr("unclicked-image");
                  var now = $("img", this).attr("src");
                  if (now == unclicked) {
                    $("img[src]", this).attr("src", clicked);
                  } else if (now == clicked) {
                    $("img[src]", this).attr("src", unclicked);
                  }
                });
              });
            </script>
          </div>
        </main>
      </div>
      <footer></footer>
    </form>
  </body>
</html>
